@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,100&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}

.icon, .logo{
    width: 80px;
    border-radius: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: #B4B8AB ;
}
.lake {
    width: 100%;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.item-card {
    grid-column: 2/4;
    grid-row: 1/2;
}
.wedding-card {
    grid-column: 5/7;
    grid-row: 1/2;
}
.portrait-card {
    grid-column: 8/10;
    grid-row: 1/2;
}
.i-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.w-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.p-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.won-card {
    grid-column: 2/4;
    grid-row: 3/4;
}
.v-card {
    grid-column: 5/7;
    grid-row: 3/4;
}
.c-card {
    grid-column: 8/10;
    grid-row: 3/4;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.lake {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg {
    background-color: #153243;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #153243;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color:#B4B8AB ;
}

body{
    background-color: #fcfbfb;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color:#153243;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #B4B8AB ;
    color: black;
}
.book, .join {
    background-color: #B4B8AB ;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #B4B8AB ;
    color: black;
}
.msg{
    background-color: #153243ab;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    color:black;
    background-color: #153243;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:  #284B63 ;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top: 150px;
}
.style-title{
    color: black ;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top: 150px;
}
h4{
    color: black;
}
.msg h2{
    color: #fcfbfb;
    font-family: "Montserrat";
}
.msg p{
    color: #fcfbfb;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer a, footer p{
    text-decoration: none;
    font-size: 1.2em;
    color:#B4B8AB 
}
footer a:hover{
    text-decoration: underline;
}
h2 {
    margin: 0;
}
main h2,h4 {
    margin-left: 30px;
}
#logo_link{   
    padding-top: 5px;
}
footer .social img{
    padding-top: 15px;
}

.item-card, .wedding-card, .portrait-card{
    margin: 200px 0;
}
.i-card, .w-card,.p-card,.won-card,.v-card,.c-card{
    margin-top: 80px;
    margin-bottom: 20px;
}

.card-img {
    border: 10px solid #B4B8AB ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #153243;
    width: 350px;
    height: 280px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.lake{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #153243;
}
nav {
    display: flex;
    justify-content: space-around;
}

.blog-main{
    max-width: 1200px;
    margin: 0 auto;
}

.blog-post{
    background-color: #B4B8AB;
    color:#153243 ;
    border-radius: 10px;
    padding: 1rem;
    grid-column: 2/10;
    margin-top: 50px;
    margin-bottom: 50px;
}
#filtered{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 20px;
    width: 150px;
}
.boat{
    border-radius: 10px;
    width: 100%;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: block;
    width: 90px;
    /* text-align: right; */
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    padding: 0.5rem;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: #B4B8AB;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

#camera {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    align-items: center;
    margin-bottom: 3%;
}

#camera article {
    height: 300px;
    margin: .6rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#camera h3 {
    margin-top: 0.3rem;
    margin-bottom: 0.4rem;
}

#camera h4 {
    margin-top: 0.3rem;
    margin-bottom: 0.4rem;
    color: navy;
    font-size: smaller;
    margin-left: auto;
    margin-right: auto;
}


#camera img {
    width: 250px;
    height: 180px;
    box-shadow: 0 0 30px #777;
    margin: .5rem;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #153243;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .lake, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    